{
  "name": "pedagogia-drive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-favicons.mjs && node scripts/generate-blog-covers.mjs && node scripts/generate-sitemap.mjs && vite build",
    "build:capacitor": "node scripts/generate-favicons.mjs && node scripts/generate-blog-covers.mjs && node scripts/generate-sitemap.mjs && VITE_CAPACITOR=1 vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref watdeahravfccjdoseaf",
    "supabase:deploy:signup": "npx supabase functions deploy register-organization --no-verify-jwt",
    "supabase:deploy:functions": "npm run supabase:deploy:signup && npx supabase functions deploy invite-user && npx supabase functions deploy create-student && npx supabase functions deploy manage-user && npx supabase functions deploy resend-student-access && npx supabase functions deploy notify-demo-request --no-verify-jwt && npx supabase functions deploy platform-organization && npx supabase functions deploy platform-prospect",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "seed:demo:reset": "node scripts/seed-demo-data.mjs --reset",
    "create:super-admin": "node scripts/create-super-admin.mjs",
    "verify:demo-rls": "node scripts/verify-demo-rls.mjs",
    "audit:production": "node scripts/audit-production.mjs",
    "verify:post-migrations": "node scripts/verify-post-migrations.mjs",
    "verify:exports-schema": "node scripts/verify-exports-schema.mjs",
    "verify:remc-p2": "node scripts/verify-remc-p2.mjs",
    "validate:production": "node scripts/validate-production-functional.mjs",
    "build:production": "npm run build && npm run audit:production",
    "seed:recette": "node scripts/seed-recette-data.mjs",
    "seed:recette:reset": "node scripts/seed-recette-data.mjs --reset",
    "recette:audit": "node scripts/run-recette-audit.mjs",
    "recette:patch": "node scripts/patch-recette-data.mjs",
    "recette:full": "node scripts/seed-recette-data.mjs --reset && node scripts/patch-recette-data.mjs && node scripts/run-recette-audit.mjs",
    "preprod:audit": "node scripts/preprod-audit.mjs",
    "preprod:email": "node scripts/preprod-email-check.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "cap:assets": "node scripts/generate-ios-app-icon.mjs",
    "ios:icons": "node scripts/generate-ios-app-icon.mjs",
    "cap:add:ios": "npx cap add ios",
    "cap:sync:ios": "npm run build:capacitor && npx cap sync ios && node scripts/patch-ios-info-plist.mjs && node scripts/copy-ios-privacy-manifest.mjs",
    "cap:open:ios": "npx cap open ios",
    "ios:prepare": "npm run build:capacitor && npx cap sync ios && node scripts/patch-ios-info-plist.mjs && node scripts/copy-ios-privacy-manifest.mjs && npm run ios:icons",
    "ios:open": "npm run ios:prepare && npm run cap:open:ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.3.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.39.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.35.2",
    "to-ico": "^1.1.5",
    "vite": "^8.0.12"
  }
}
